<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#6de232"/>
    <size android:width="10dp"
        android:height="10dp"/>
    <corners android:radius="200dp"/>
</shape>