<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#29e76e"/>
    <size android:width="100dp"
        android:height="100dp"/>
    <corners android:radius="200dp"/>
</shape>